# kisan-khaad

./: Jalaun.sln
BAL/: BAL.csproj  CommonLogics.cs  Registration.cs
BAL/Common/: ExtensionMethods.cs
BAL/MasterData/: MastersData.cs
BAL/Services/: APiClient.cs  FarmerDataBAL.cs  MasterDataBAL.cs  Registration.cs
DAL/: DAL.csproj
DAL/ModelDTO/: FarmerDashboardDto.cs  FarmerFertilizerDemandDto.cs  UserNameMatch.cs
DAL/Repo/: DataAccess.cs  FarmerDataDAL.cs  MastersData.cs
DAL/SqlHeplers/: DBHelper.cs
DAL/ViewModel/: APIResponseModel.cs  CommonModels.cs  FarmerProfile.cs  FertilizerViewModel.cs  MastersViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs  SocietyViewModel.cs  TehsilViewModel.cs
DB_backup/: 31Jan_sqlscript.sql  jalaunDB.sql
Jalaun/: Jalaun.csproj  Middlewares.cs  Program.cs  appsettings.json
Jalaun/Controllers/: APIController.cs  AdminController.cs  AuthController.cs  FarmerController.cs  HomeController.cs  SocietyController.cs
Jalaun/Views/Admin/: CreateRole.cshtml  CreateSociety.cshtml  CreateUser.cshtml  CropMaster.cshtml  FertilizerCropMapping.cshtml  FertilizerMaster.cshtml  Index.cshtml  TehsilMaster.cshtml  UserRolesPermission.cshtml  VillageMaster.cshtml
Jalaun/Views/Auth/: AccesDenied.cshtml  Login.cshtml
Jalaun/Views/Farmer/: ApproveDemand.cshtml  FarmerFertilizerDemand.cshtml  FarmerProfileUpdate.cshtml  Farmerdashboard.cshtml  FertilizerDemand.cshtml  FertilizerDemandNew.cshtml  PendingFarmerFertilizerDemand.cshtml  Registration.cshtml
Jalaun/Views/Home/: About_Us.cshtml  Contact_Us.cshtml  Index.cshtml
Jalaun/Views/Shared/: _FarmerLayout.cshtml  _Layout.cshtml  _LayoutHome.cshtml  _fertilizerDistributionListBySociety.cshtml  _partialAddFertilizerSock.cshtml  _partialModuleAndPermissionlist.cshtml  _partialSocietyMasterList.cshtml  _partialTehsilMaster.cshtml
Jalaun/Views/Society/: Distribute.cshtml  Index.cshtml  StockEntry.cshtml
Jalaun/wwwroot/Jalaun_Web/: en.html  hi.html
Jalaun/wwwroot/Jalaun_Web/Scripts/: commonhindiUnicode.js
Jalaun/wwwroot/Jalaun_Web/css/: bootstrap.min.css  dataTables.bootstrap.min.css  font-awesome.min.css  menu-css.css  owl.carousel.css  responsive.css
Jalaun/wwwroot/Jalaun_Web/en_Themes/: contrast.css  news-scroll.js  search-code.js  style.css
Jalaun/wwwroot/Jalaun_Web/engine1/: script.js  style.css
Jalaun/wwwroot/Jalaun_Web/hi_Themes/: contrast.css  news-scroll.js  search-code.js  style.css
Jalaun/wwwroot/Jalaun_Web/js/: bootstrap.min.js
Jalaun/wwwroot/Jalaun_Web/site/writereaddata/config/: sitecss.css
Jalaun/wwwroot/Page_Js/: FarmerRegistration.js
Jalaun/wwwroot/css/: samitiDashboard.css
Utility/: UserNameMatchBAL.cs
