<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\jquery-validation\**" />
    <Content Remove="wwwroot\lib\jquery-validation\**" />
    <EmbeddedResource Remove="wwwroot\lib\jquery-validation\**" />
    <None Remove="wwwroot\lib\jquery-validation\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Jalaun_Web\css\AjaxLoader.html" />
    <None Include="wwwroot\Jalaun_Web\css\bootstrap.min.css" />
    <None Include="wwwroot\Jalaun_Web\css\dataTables.bootstrap.min.css" />
    <None Include="wwwroot\Jalaun_Web\css\font-awesome.min.css" />
    <None Include="wwwroot\Jalaun_Web\css\grabbing.html" />
    <None Include="wwwroot\Jalaun_Web\css\menu-css.css" />
    <None Include="wwwroot\Jalaun_Web\css\owl.carousel.css" />
    <None Include="wwwroot\Jalaun_Web\css\responsive.css" />
    <None Include="wwwroot\Jalaun_Web\en.html" />
    <None Include="wwwroot\Jalaun_Web\engine1\arrows.png" />
    <None Include="wwwroot\Jalaun_Web\engine1\bullet.png" />
    <None Include="wwwroot\Jalaun_Web\engine1\pause.png" />
    <None Include="wwwroot\Jalaun_Web\engine1\play.png" />
    <None Include="wwwroot\Jalaun_Web\engine1\playvideo.html" />
    <None Include="wwwroot\Jalaun_Web\engine1\script.js" />
    <None Include="wwwroot\Jalaun_Web\engine1\style.css" />
    <None Include="wwwroot\Jalaun_Web\engine1\triangle.png" />
    <None Include="wwwroot\Jalaun_Web\engine1\wowslider.js" />
    <None Include="wwwroot\Jalaun_Web\en_Themes\contrast.css" />
    <None Include="wwwroot\Jalaun_Web\en_Themes\news-scroll.js" />
    <None Include="wwwroot\Jalaun_Web\en_Themes\search-code.js" />
    <None Include="wwwroot\Jalaun_Web\en_Themes\style.css" />
    <None Include="wwwroot\Jalaun_Web\en_Themes\style_admin.html" />
    <None Include="wwwroot\Jalaun_Web\en_Themes\test.js" />
    <None Include="wwwroot\Jalaun_Web\favicon.ico" />
    <None Include="wwwroot\Jalaun_Web\Firefox\index.html" />
    <None Include="wwwroot\Jalaun_Web\fonts\et-line.eot" />
    <None Include="wwwroot\Jalaun_Web\fonts\et-line.svg" />
    <None Include="wwwroot\Jalaun_Web\fonts\et-line.ttf" />
    <None Include="wwwroot\Jalaun_Web\fonts\et-line.woff" />
    <None Include="wwwroot\Jalaun_Web\fonts\et-lined41d.eot" />
    <None Include="wwwroot\Jalaun_Web\fonts\fontawesome-webfont93e3.eot" />
    <None Include="wwwroot\Jalaun_Web\fonts\fontawesome-webfont93e3.svg" />
    <None Include="wwwroot\Jalaun_Web\fonts\fontawesome-webfont93e3.ttf" />
    <None Include="wwwroot\Jalaun_Web\fonts\fontawesome-webfont93e3.woff" />
    <None Include="wwwroot\Jalaun_Web\fonts\fontawesome-webfont93e3.woff2" />
    <None Include="wwwroot\Jalaun_Web\fonts\fontawesome-webfontd41d.eot" />
    <None Include="wwwroot\Jalaun_Web\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\Jalaun_Web\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\Jalaun_Web\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\Jalaun_Web\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\Jalaun_Web\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\Jalaun_Web\fonts\glyphicons-halflings-regulard41d.eot" />
    <None Include="wwwroot\Jalaun_Web\generateCapcha6c2a.jpg" />
    <None Include="wwwroot\Jalaun_Web\generateCapchae16e.jpg" />
    <None Include="wwwroot\Jalaun_Web\hi.html" />
    <None Include="wwwroot\Jalaun_Web\hi_Themes\contrast.css" />
    <None Include="wwwroot\Jalaun_Web\hi_Themes\news-scroll.js" />
    <None Include="wwwroot\Jalaun_Web\hi_Themes\search-code.js" />
    <None Include="wwwroot\Jalaun_Web\hi_Themes\style.css" />
    <None Include="wwwroot\Jalaun_Web\hi_Themes\style_admin.html" />
    <None Include="wwwroot\Jalaun_Web\hi_Themes\test.js" />
    <None Include="wwwroot\Jalaun_Web\images\adityayogi.jpg" />
    <None Include="wwwroot\Jalaun_Web\images\border.png" />
    <None Include="wwwroot\Jalaun_Web\images\bullet_arrow.png" />
    <None Include="wwwroot\Jalaun_Web\images\contactbox-border.png" />
    <None Include="wwwroot\Jalaun_Web\images\contactimg.png" />
    <None Include="wwwroot\Jalaun_Web\images\dialog_warning.html" />
    <None Include="wwwroot\Jalaun_Web\images\feedback.png" />
    <None Include="wwwroot\Jalaun_Web\images\fevicon.png" />
    <None Include="wwwroot\Jalaun_Web\images\FilledStar.gif" />
    <None Include="wwwroot\Jalaun_Web\images\Food_and_Civil_Supplies_Department_Jalaun.png" />
    <None Include="wwwroot\Jalaun_Web\images\gallerybg.jpg" />
    <None Include="wwwroot\Jalaun_Web\images\headerbg.jpg" />
    <None Include="wwwroot\Jalaun_Web\images\helpline-bg.jpg" />
    <None Include="wwwroot\Jalaun_Web\images\imp-1.jpg" />
    <None Include="wwwroot\Jalaun_Web\images\imp-2.jpg" />
    <None Include="wwwroot\Jalaun_Web\images\imp-3.jpg" />
    <None Include="wwwroot\Jalaun_Web\images\innder-bg.jpg" />
    <None Include="wwwroot\Jalaun_Web\images\Rajesh_Kumar_Pandey.jpg" />
    <None Include="wwwroot\Jalaun_Web\images\section-2-bg.jpg" />
    <None Include="wwwroot\Jalaun_Web\images\sewage2.png" />
    <None Include="wwwroot\Jalaun_Web\images\shanadesh.jpg" />
    <None Include="wwwroot\Jalaun_Web\images\ShriJPSRathore.jpg" />
    <None Include="wwwroot\Jalaun_Web\images\site_map_list.gif" />
    <None Include="wwwroot\Jalaun_Web\images\site_map_ul.gif" />
    <None Include="wwwroot\Jalaun_Web\images\Slider_1.jpg" />
    <None Include="wwwroot\Jalaun_Web\images\Slider_2.jpg" />
    <None Include="wwwroot\Jalaun_Web\images\Slider_3.jpg" />
    <None Include="wwwroot\Jalaun_Web\images\Star.gif" />
    <None Include="wwwroot\Jalaun_Web\images\top-border.png" />
    <None Include="wwwroot\Jalaun_Web\images\up-logo.png" />
    <None Include="wwwroot\Jalaun_Web\images\urban.jpg" />
    <None Include="wwwroot\Jalaun_Web\images\WaitingStar.gif" />
    <None Include="wwwroot\Jalaun_Web\js\bootstrap.min.js" />
    <None Include="wwwroot\Jalaun_Web\js\jquery.cookie.js" />
    <None Include="wwwroot\Jalaun_Web\js\jquery.min.js" />
    <None Include="wwwroot\Jalaun_Web\js\jquery.textresizer.js" />
    <None Include="wwwroot\Jalaun_Web\js\jquery.uitablefilter.js" />
    <None Include="wwwroot\Jalaun_Web\js\owl.carousel.min.js" />
    <None Include="wwwroot\Jalaun_Web\Opera\index.html" />
    <None Include="wwwroot\Jalaun_Web\Scripts\commonhindiUnicode.js" />
    <None Include="wwwroot\Jalaun_Web\Scripts\grid-layout\gridstack.min.css" />
    <None Include="wwwroot\Jalaun_Web\Scripts\grid-layout\gridstack.min.js" />
    <None Include="wwwroot\Jalaun_Web\Scripts\grid-layout\knockout-3.3.0.js" />
    <None Include="wwwroot\Jalaun_Web\Scripts\grid-layout\lodash.min-3.6.0.js" />
    <None Include="wwwroot\Jalaun_Web\Scripts\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <None Include="wwwroot\Jalaun_Web\Scripts\images\ui-bg_flat_75_ffffff_40x100.png" />
    <None Include="wwwroot\Jalaun_Web\Scripts\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <None Include="wwwroot\Jalaun_Web\Scripts\images\ui-bg_glass_65_ffffff_1x400.png" />
    <None Include="wwwroot\Jalaun_Web\Scripts\images\ui-bg_glass_75_dadada_1x400.png" />
    <None Include="wwwroot\Jalaun_Web\Scripts\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <None Include="wwwroot\Jalaun_Web\Scripts\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <None Include="wwwroot\Jalaun_Web\Scripts\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <None Include="wwwroot\Jalaun_Web\Scripts\images\ui-icons_222222_256x240.png" />
    <None Include="wwwroot\Jalaun_Web\Scripts\images\ui-icons_2e83ff_256x240.png" />
    <None Include="wwwroot\Jalaun_Web\Scripts\images\ui-icons_444444_256x240.png" />
    <None Include="wwwroot\Jalaun_Web\Scripts\images\ui-icons_454545_256x240.png" />
    <None Include="wwwroot\Jalaun_Web\Scripts\images\ui-icons_555555_256x240.png" />
    <None Include="wwwroot\Jalaun_Web\Scripts\images\ui-icons_777620_256x240.png" />
    <None Include="wwwroot\Jalaun_Web\Scripts\images\ui-icons_777777_256x240.png" />
    <None Include="wwwroot\Jalaun_Web\Scripts\images\ui-icons_888888_256x240.png" />
    <None Include="wwwroot\Jalaun_Web\Scripts\images\ui-icons_cc0000_256x240.png" />
    <None Include="wwwroot\Jalaun_Web\Scripts\images\ui-icons_cd0a0a_256x240.png" />
    <None Include="wwwroot\Jalaun_Web\Scripts\images\ui-icons_ffffff_256x240.png" />
    <None Include="wwwroot\Jalaun_Web\Scripts\jquery-1.4.3.min.js" />
    <None Include="wwwroot\Jalaun_Web\Scripts\jquery-1.7.1.js" />
    <None Include="wwwroot\Jalaun_Web\Scripts\jquery-1.9.1.min.js" />
    <None Include="wwwroot\Jalaun_Web\Scripts\jquery-ui-1.9.1.css" />
    <None Include="wwwroot\Jalaun_Web\Scripts\jquery-ui.css" />
    <None Include="wwwroot\Jalaun_Web\Scripts\jquery-ui.js" />
    <None Include="wwwroot\Jalaun_Web\Scripts\jquery-ui.min-1.9.1.js" />
    <None Include="wwwroot\Jalaun_Web\Scripts\jquery.min.js" />
    <None Include="wwwroot\Jalaun_Web\Scripts\source\blank.gif" />
    <None Include="wwwroot\Jalaun_Web\Scripts\source\fancybox_loading%402x.gif" />
    <None Include="wwwroot\Jalaun_Web\Scripts\source\fancybox_loading.gif" />
    <None Include="wwwroot\Jalaun_Web\Scripts\source\fancybox_overlay.png" />
    <None Include="wwwroot\Jalaun_Web\Scripts\source\fancybox_sprite%402x.png" />
    <None Include="wwwroot\Jalaun_Web\Scripts\source\fancybox_sprite.png" />
    <None Include="wwwroot\Jalaun_Web\Scripts\source\jquery.fancybox8cbb.css" />
    <None Include="wwwroot\Jalaun_Web\Scripts\source\jquery.fancybox8cbb.js" />
    <None Include="wwwroot\Jalaun_Web\site\Images\adobe_acrobat.png" />
    <None Include="wwwroot\Jalaun_Web\site\Images\new_red-2.gif" />
    <None Include="wwwroot\Jalaun_Web\site\Images\new_red.gif" />
    <None Include="wwwroot\Jalaun_Web\site\Images\right1.gif" />
    <None Include="wwwroot\Jalaun_Web\site\Images\view_refresh.png" />
    <None Include="wwwroot\Jalaun_Web\site\pagestemplate\css\outerpage.css" />
    <None Include="wwwroot\Jalaun_Web\site\writereaddata\config\sitecss.css" />
    <None Include="wwwroot\Jalaun_Web\site\writereaddata\config\sitejs.js" />
    <None Include="wwwroot\Jalaun_Web\site\writereaddata\HomePage\Header\H_201706271122144066.jpg" />
    <None Include="wwwroot\Jalaun_Web\site\writereaddata\HomePage\Header\H_201706271142163224.jpg" />
    <None Include="wwwroot\Jalaun_Web\site\writereaddata\HomePage\Header\H_201706271142421448.jpg" />
    <None Include="wwwroot\Jalaun_Web\site\writereaddata\HomePage\Header\H_201706271143076323.jpg" />
    <None Include="wwwroot\Jalaun_Web\site\writereaddata\HomePage\Header\H_201706271143325727.jpg" />
    <None Include="wwwroot\Jalaun_Web\site\writereaddata\siteContent\202301282025283538RTI_280123.jpg" />
    <None Include="wwwroot\Jalaun_Web\site\writereaddata\siteContent\202405021414223596im22.jpg" />
    <None Include="wwwroot\Jalaun_Web\site\writereaddata\siteContent\202406241615144276xicon.jpg" />
    <None Include="wwwroot\Jalaun_Web\site\writereaddata\siteContent\202406241622347615fb-icon.jpg" />
    <None Include="wwwroot\Jalaun_Web\site\writereaddata\siteContent\202409021705023137kakori-logo_020924.jpg" />
    <None Include="wwwroot\Jalaun_Web\site\writereaddata\siteContent\202409121755015453chairman_120924.jpg" />
    <None Include="wwwroot\Jalaun_Web\site\writereaddata\siteContent\202411102236181722Kumbh-2025.jpg" />
    <None Include="wwwroot\Jalaun_Web\site\writereaddata\siteContent\202506071444288213md_070625.jpg" />
    <None Include="wwwroot\Jalaun_Web\site\writereaddata\siteContent\202506091430100135Mahendra_090625.jpg" />
    <None Include="wwwroot\Jalaun_Web\site\writereaddata\siteContent\202506091430100135Praveen_090625.jpg" />
    <None Include="wwwroot\Jalaun_Web\site\writereaddata\siteContent\userpic.jpg" />
    <None Include="wwwroot\Jalaun_Web\src\jquery.smartmenus.bootstrap.css" />
    <None Include="wwwroot\Jalaun_Web\src\jquery.smartmenus.bootstrap.js" />
    <None Include="wwwroot\Jalaun_Web\src\jquery.smartmenus.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BAL\BAL.csproj" />
    <ProjectReference Include="..\DAL\DAL.csproj" />
    <ProjectReference Include="..\Utility\Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.23" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.23" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.23" />
  </ItemGroup>

</Project>
